name=step
version=1.0.1
author=Chia Che
maintainer=Chia Che, Jiaming
sentence=This library controls the stepper motor that is controlled by sn754410
paragraph=For the use with Bumblebee ASV in the shooter task in RobotX competition
category=Device Control
url=*
architectures=avr