name=IMU
version=1.0.0
author=Chia Che
maintainer=Chia Che, Fan Jiaming
sentence=This library controls the MPU6050 IMU with limited functionalities
paragraph=For the use with Bumblebee ASV in the shooter task in RobotX competition
category=Device Control
url=*
architectures=avr