#######################################
# Syntax Coloring Map Actuator
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Actuator KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init			KEYWORD2
actuateAcoustic	KEYWORD2
stopActuation	KEYWORD2
actuateShooter	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ROTATE_DOWN		LITERAL1
ROTATE_UP		LITERAL1
LINEAR			LITERAL1