name=Actuator
version=1.0.0
author=Fan Jiaming
maintainer=Fan Jiaming
sentence=This library controls the actuator on Bumblebee ASV, using MCP23S17 I/O expander.
paragraph=It also uses onboard Timer 1 to turn off actuation automatically. Actuation must follow certain sequence to successfully actuate.
category=Device Control
url=*
architectures=avr