name=Actuator
version=1.1.0
author=Fan Jiaming
maintainer=Fan Jiaming
sentence=This library controls the actuator on Bumblebee ASV, using MCP23S17 I/O expander.
paragraph=It also uses onboard Timer 2 to turn off shooter actuation automatically.
category=Device Control
url=*
architectures=avr