#######################################
# Syntax Coloring Map Sweeper
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Sweeper KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
attach	KEYWORD2
detach	KEYWORD2
update	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################