name=Sweeper
version=1.0.0
author=Chia Che
maintainer=Chia Che, Fan Jiaming
sentence=This libary controls the orientation of a self-constructed shooter
paragraph=For the use with Bumblebee ASV in the shooter task in RobotX competition
category=Device Control
url=*
architectures=avr